# system-process-informer

./: .editorconfig  .gitignore  CLA.md  Directory.Build.props  Directory.Packages.props  HACKING.md  README.md  SECURITY.md  SystemInformer.sln  build.cmd  cspell.config.yaml  cspell.json
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: codeql.yml  msbuild.yml
KSystemInformer/: KSystemInformer.sln  KSystemInformer.vcxproj  KSystemInformer.vcxproj.filters  README.md  ksidll.c  ksidll.vcxproj
SystemInformer/: SystemInformer.vcxproj  about.c  notiftoast.cpp
kphlib/: kphlib_km.vcxproj  kphlib_um.vcxproj
phlib/: phlib.vcxproj
phlib/include/: phsup.h
plugins/: Plugins.props  Plugins.sln  README.md
plugins/Updater/: options.c
tools/CustomBuildTool/: Build.cs  BuildConfig.cs  CustomBuildTool.csproj  CustomBuildTool.sln  DynData.cs  Github.cs  Utils.cs  Zip.cs  packages.lock.json
tools/CustomBuildTool/Properties/PublishProfiles/: 64bit.pubxml
tools/CustomCmdTool/: CustomCmdTool.vcxproj  main.c
tools/CustomSetupTool/: CustomSetupTool.vcxproj
tools/CustomSignTool/: CustomSignTool.vcxproj  main.c
tools/CustomStartTool/: CustomStartTool.vcxproj  main.c
tools/GenerateZw/: GenerateZw.csproj  GenerateZw.sln  Program.cs  packages.lock.json
tools/GenerateZw/Properties/PublishProfiles/: 64Bit.pubxml
tools/fixlib/: fixlib.c  fixlib.sln  fixlib.vcxproj
tools/fixlib_bcd/: make_bcd_lib.cmd
tools/msix/: build.cmd
tools/peview/: peview.vcxproj
tools/tests/phlib-test/: main.c  phlib-test.vcxproj
tools/versioning/: build_version.cmd
